/** Styles designed from QGISCartoDB Plugin */

#centrosdeayuda {
  marker-fill-opacity: 1.0;
  marker-line-color: #000000;
  marker-line-width: 0.0;
  marker-line-opacity: 1.0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 8.0;
  marker-fill: #46e0b5;
  marker-allow-overlap: true;
  marker-comp-op: src-over;
}
#centrosdeayuda[departamen="AMAZONAS"] {
  marker-fill-opacity: 1.0;
  marker-line-color: #000000;
  marker-line-width: 0.0;
  marker-line-opacity: 1.0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 8.0;
  marker-fill: #a553df;
  marker-allow-overlap: true;
  marker-comp-op: src-over;
}
#centrosdeayuda[departamen="ANTIOQUIA"] {
  marker-fill-opacity: 1.0;
  marker-line-color: #000000;
  marker-line-width: 0.0;
  marker-line-opacity: 1.0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 8.0;
  marker-fill: #edda6f;
  marker-allow-overlap: true;
  marker-comp-op: src-over;
}
#centrosdeayuda[departamen="ARAUCA"] {
  marker-fill-opacity: 1.0;
  marker-line-color: #000000;
  marker-line-width: 0.0;
  marker-line-opacity: 1.0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 8.0;
  marker-fill: #d233b2;
  marker-allow-overlap: true;
  marker-comp-op: src-over;
}
#centrosdeayuda[departamen="ARCHIPIELAGO DE SAN ANDRES; PROVIDENCIA Y SANTA CATALINA"] {
  marker-fill-opacity: 1.0;
  marker-line-color: #000000;
  marker-line-width: 0.0;
  marker-line-opacity: 1.0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 8.0;
  marker-fill: #b952d5;
  marker-allow-overlap: true;
  marker-comp-op: src-over;
}
#centrosdeayuda[departamen="ATLANTICO"] {
  marker-fill-opacity: 1.0;
  marker-line-color: #000000;
  marker-line-width: 0.0;
  marker-line-opacity: 1.0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 8.0;
  marker-fill: #a8cb3e;
  marker-allow-overlap: true;
  marker-comp-op: src-over;
}
#centrosdeayuda[departamen="BOGOTA; D.C."] {
  marker-fill-opacity: 1.0;
  marker-line-color: #000000;
  marker-line-width: 0.0;
  marker-line-opacity: 1.0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 8.0;
  marker-fill: #c958cb;
  marker-allow-overlap: true;
  marker-comp-op: src-over;
}
#centrosdeayuda[departamen="BOLIVAR"] {
  marker-fill-opacity: 1.0;
  marker-line-color: #000000;
  marker-line-width: 0.0;
  marker-line-opacity: 1.0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 8.0;
  marker-fill: #d79728;
  marker-allow-overlap: true;
  marker-comp-op: src-over;
}
#centrosdeayuda[departamen="BOYACA"] {
  marker-fill-opacity: 1.0;
  marker-line-color: #000000;
  marker-line-width: 0.0;
  marker-line-opacity: 1.0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 8.0;
  marker-fill: #7cda11;
  marker-allow-overlap: true;
  marker-comp-op: src-over;
}
#centrosdeayuda[departamen="CALDAS"] {
  marker-fill-opacity: 1.0;
  marker-line-color: #000000;
  marker-line-width: 0.0;
  marker-line-opacity: 1.0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 8.0;
  marker-fill: #5dc8bf;
  marker-allow-overlap: true;
  marker-comp-op: src-over;
}
#centrosdeayuda[departamen="CAQUETA"] {
  marker-fill-opacity: 1.0;
  marker-line-color: #000000;
  marker-line-width: 0.0;
  marker-line-opacity: 1.0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 8.0;
  marker-fill: #38de22;
  marker-allow-overlap: true;
  marker-comp-op: src-over;
}
#centrosdeayuda[departamen="CASANARE"] {
  marker-fill-opacity: 1.0;
  marker-line-color: #000000;
  marker-line-width: 0.0;
  marker-line-opacity: 1.0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 8.0;
  marker-fill: #c3cb1e;
  marker-allow-overlap: true;
  marker-comp-op: src-over;
}
#centrosdeayuda[departamen="CAUCA"] {
  marker-fill-opacity: 1.0;
  marker-line-color: #000000;
  marker-line-width: 0.0;
  marker-line-opacity: 1.0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 8.0;
  marker-fill: #ef516e;
  marker-allow-overlap: true;
  marker-comp-op: src-over;
}
#centrosdeayuda[departamen="CESAR"] {
  marker-fill-opacity: 1.0;
  marker-line-color: #000000;
  marker-line-width: 0.0;
  marker-line-opacity: 1.0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 8.0;
  marker-fill: #8d92ea;
  marker-allow-overlap: true;
  marker-comp-op: src-over;
}
#centrosdeayuda[departamen="CHOCO"] {
  marker-fill-opacity: 1.0;
  marker-line-color: #000000;
  marker-line-width: 0.0;
  marker-line-opacity: 1.0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 8.0;
  marker-fill: #5af067;
  marker-allow-overlap: true;
  marker-comp-op: src-over;
}
#centrosdeayuda[departamen="CORDOBA"] {
  marker-fill-opacity: 1.0;
  marker-line-color: #000000;
  marker-line-width: 0.0;
  marker-line-opacity: 1.0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 8.0;
  marker-fill: #ce6342;
  marker-allow-overlap: true;
  marker-comp-op: src-over;
}
#centrosdeayuda[departamen="HUILA"] {
  marker-fill-opacity: 1.0;
  marker-line-color: #000000;
  marker-line-width: 0.0;
  marker-line-opacity: 1.0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 8.0;
  marker-fill: #35d688;
  marker-allow-overlap: true;
  marker-comp-op: src-over;
}
#centrosdeayuda[departamen="LA GUAJIRA"] {
  marker-fill-opacity: 1.0;
  marker-line-color: #000000;
  marker-line-width: 0.0;
  marker-line-opacity: 1.0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 8.0;
  marker-fill: #d47e7d;
  marker-allow-overlap: true;
  marker-comp-op: src-over;
}
#centrosdeayuda[departamen="MAGDALENA"] {
  marker-fill-opacity: 1.0;
  marker-line-color: #000000;
  marker-line-width: 0.0;
  marker-line-opacity: 1.0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 8.0;
  marker-fill: #9774d3;
  marker-allow-overlap: true;
  marker-comp-op: src-over;
}
#centrosdeayuda[departamen="Meta"] {
  marker-fill-opacity: 1.0;
  marker-line-color: #000000;
  marker-line-width: 0.0;
  marker-line-opacity: 1.0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 8.0;
  marker-fill: #84eea2;
  marker-allow-overlap: true;
  marker-comp-op: src-over;
}
#centrosdeayuda[departamen="META"] {
  marker-fill-opacity: 1.0;
  marker-line-color: #000000;
  marker-line-width: 0.0;
  marker-line-opacity: 1.0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 8.0;
  marker-fill: #310edf;
  marker-allow-overlap: true;
  marker-comp-op: src-over;
}
#centrosdeayuda[departamen="NARINO"] {
  marker-fill-opacity: 1.0;
  marker-line-color: #000000;
  marker-line-width: 0.0;
  marker-line-opacity: 1.0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 8.0;
  marker-fill: #92e469;
  marker-allow-overlap: true;
  marker-comp-op: src-over;
}
#centrosdeayuda[departamen="NORTE DE SANTANDER"] {
  marker-fill-opacity: 1.0;
  marker-line-color: #000000;
  marker-line-width: 0.0;
  marker-line-opacity: 1.0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 8.0;
  marker-fill: #37b3f0;
  marker-allow-overlap: true;
  marker-comp-op: src-over;
}
#centrosdeayuda[departamen="QUINDIO"] {
  marker-fill-opacity: 1.0;
  marker-line-color: #000000;
  marker-line-width: 0.0;
  marker-line-opacity: 1.0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 8.0;
  marker-fill: #44b7c8;
  marker-allow-overlap: true;
  marker-comp-op: src-over;
}
#centrosdeayuda[departamen="RISARALDA"] {
  marker-fill-opacity: 1.0;
  marker-line-color: #000000;
  marker-line-width: 0.0;
  marker-line-opacity: 1.0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 8.0;
  marker-fill: #4264c8;
  marker-allow-overlap: true;
  marker-comp-op: src-over;
}
#centrosdeayuda[departamen="SANTANDER"] {
  marker-fill-opacity: 1.0;
  marker-line-color: #000000;
  marker-line-width: 0.0;
  marker-line-opacity: 1.0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 8.0;
  marker-fill: #0d71eb;
  marker-allow-overlap: true;
  marker-comp-op: src-over;
}
#centrosdeayuda[departamen="SUCRE"] {
  marker-fill-opacity: 1.0;
  marker-line-color: #000000;
  marker-line-width: 0.0;
  marker-line-opacity: 1.0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 8.0;
  marker-fill: #ea8436;
  marker-allow-overlap: true;
  marker-comp-op: src-over;
}
#centrosdeayuda[departamen="TOLIMA"] {
  marker-fill-opacity: 1.0;
  marker-line-color: #000000;
  marker-line-width: 0.0;
  marker-line-opacity: 1.0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 8.0;
  marker-fill: #d55aa4;
  marker-allow-overlap: true;
  marker-comp-op: src-over;
}
#centrosdeayuda[departamen="VALLE DEL CAUCA"] {
  marker-fill-opacity: 1.0;
  marker-line-color: #000000;
  marker-line-width: 0.0;
  marker-line-opacity: 1.0;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 8.0;
  marker-fill: #e46497;
  marker-allow-overlap: true;
  marker-comp-op: src-over;
}
