$layername {
  marker-fill-opacity: 0.9;
  marker-line-color: black;
  marker-line-width: 0.5;
  marker-line-opacity: 1;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: 10;
  marker-fill: $fillColor;
  marker-allow-overlap: true;
  marker-comp-op: $markerCompOp;
}
