$layername::labels {
  text-name: [$field];
  text-face-name: 'DejaVu Sans Book';
  text-size: $size;
  text-label-position-tolerance: 10;
  text-fill: $color;
  text-halo-fill: #FFF;
  text-halo-radius: 1;
  text-dy: -10;
  text-allow-overlap: false;
  text-placement: point;
  text-placement-type: simple;
}
