$layername {
  marker-fill-opacity: $opacity;
  marker-line-color: $borderColor;
  marker-line-width: $borderWidth;
  marker-line-opacity: $opacity;
  marker-placement: point;
  marker-type: ellipse;
  marker-width: $width;
  marker-fill: $fillColor;
  marker-allow-overlap: true;
  marker-comp-op: $markerCompOp;
}
